<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindBusController">
            <connections>
                <outlet property="inputText" destination="0Vx-Wq-xCF" id="2Us-3o-eVK"/>
                <outlet property="navBar" destination="tvO-Bo-YVF" id="0mX-9A-STi"/>
                <outlet property="registBtn" destination="dcZ-4x-UZr" id="yXt-mI-odH"/>
                <outlet property="tableView" destination="gqa-mZ-Yzd" id="9DE-Cl-O0q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvO-Bo-YVF">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dMf-zU-Ra2"/>
                    </constraints>
                    <items>
                        <navigationItem title="버스 정류장 검색" id="qbd-fs-3Ng">
                            <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="3uH-xX-9Pd">
                                <connections>
                                    <action selector="backBtn:" destination="-1" id="mZp-wd-wZI"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <searchBar contentMode="redraw" placeholder="버스 정류장 고유번호를 입력하시오. ex)17012" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-Wq-xCF">
                    <rect key="frame" x="0.0" y="64" width="331" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="at1-8P-ahA"/>
                    </constraints>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-5J-CuQ">
                    <rect key="frame" x="331" y="64" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9v0-62-pxa"/>
                        <constraint firstAttribute="width" secondItem="c1P-5J-CuQ" secondAttribute="height" multiplier="1:1" id="ziC-Fh-RVZ"/>
                    </constraints>
                    <state key="normal" title="검색"/>
                    <connections>
                        <action selector="findBus:" destination="-1" eventType="touchUpInside" id="NEF-eH-zpI"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-mZ-Yzd">
                    <rect key="frame" x="0.0" y="108" width="375" height="501"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="501" id="MSC-wY-mst"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EO5-Cs-Pt1"/>
                        <outlet property="delegate" destination="-1" id="PdI-j3-JFW"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-4x-UZr">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <state key="normal" title="위젯에 등록하기"/>
                    <connections>
                        <action selector="clickRegistBtn:" destination="-1" eventType="touchUpInside" id="VpS-Ff-kqx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Vx-Wq-xCF" firstAttribute="leading" secondItem="tvO-Bo-YVF" secondAttribute="trailing" constant="-375" id="51D-fe-tRm"/>
                <constraint firstAttribute="trailing" secondItem="tvO-Bo-YVF" secondAttribute="trailing" id="6LN-Bb-9AP"/>
                <constraint firstItem="c1P-5J-CuQ" firstAttribute="top" secondItem="tvO-Bo-YVF" secondAttribute="bottom" id="6M8-ch-bEy"/>
                <constraint firstItem="0Vx-Wq-xCF" firstAttribute="top" secondItem="tvO-Bo-YVF" secondAttribute="bottom" id="PdZ-bb-hBa"/>
                <constraint firstItem="dcZ-4x-UZr" firstAttribute="top" secondItem="gqa-mZ-Yzd" secondAttribute="bottom" constant="8" id="ZLI-bl-s78"/>
                <constraint firstItem="gqa-mZ-Yzd" firstAttribute="top" secondItem="0Vx-Wq-xCF" secondAttribute="bottom" id="dRq-W4-Lk5"/>
                <constraint firstAttribute="trailing" secondItem="c1P-5J-CuQ" secondAttribute="trailing" id="dYT-yF-liO"/>
                <constraint firstAttribute="trailing" secondItem="dcZ-4x-UZr" secondAttribute="trailing" id="eVm-GW-Xsr"/>
                <constraint firstItem="tvO-Bo-YVF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fc4-o9-hHB"/>
                <constraint firstItem="dcZ-4x-UZr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jsR-HF-gti"/>
                <constraint firstItem="0Vx-Wq-xCF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nwu-nb-6Cg"/>
                <constraint firstAttribute="trailing" secondItem="gqa-mZ-Yzd" secondAttribute="trailing" id="pBi-hE-Qud"/>
                <constraint firstAttribute="bottom" secondItem="dcZ-4x-UZr" secondAttribute="bottom" id="qza-N9-22c"/>
                <constraint firstItem="gqa-mZ-Yzd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rnt-px-mBA"/>
                <constraint firstItem="tvO-Bo-YVF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="srr-ZN-bx1"/>
                <constraint firstItem="c1P-5J-CuQ" firstAttribute="leading" secondItem="0Vx-Wq-xCF" secondAttribute="trailing" id="y0n-SW-RPO"/>
            </constraints>
            <point key="canvasLocation" x="46.5" y="59.5"/>
        </view>
    </objects>
</document>
