<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-bN-xeT" userLabel="Topbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cOG-na-Qre"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="별 1" id="HcH-W2-GCU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oph-ZU-1dX"/>
                                    <barButtonItem title="별 2" id="Wj7-OG-Igr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RBR-sF-WNy"/>
                                    <barButtonItem title="별 3" id="cW6-iI-AXP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1gA-e4-OO4"/>
                                    <barButtonItem title="별 4" id="5Sc-zy-A6l"/>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleInfo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="96w-yI-E3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-9r-MIC">
                                <rect key="frame" x="2" y="88" width="316" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="4Kk-Xj-suc"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="KIL-aX-9CP"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-bQ-0h2" userLabel="Bottonbar">
                                <rect key="frame" x="0.0" y="356" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hQI-ZO-z4P"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="출근하기" id="7qY-UI-dAX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vBh-1N-iO1"/>
                                    <barButtonItem title="새로고침" id="BQ7-y2-wep"/>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ORT-bQ-0h2" secondAttribute="trailing" constant="-16" id="2y3-ja-dti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2j-bN-xeT" secondAttribute="trailing" constant="-16" id="3ui-Dg-I9o"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="a2j-bN-xeT" secondAttribute="bottom" id="5ox-wT-BKK"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="6Vq-gs-PHe"/>
                            <constraint firstItem="9fs-9r-MIC" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" id="8QZ-HV-PKr"/>
                            <constraint firstItem="ORT-bQ-0h2" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-16" id="GWl-hp-1y1"/>
                            <constraint firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" id="L8K-9R-egU"/>
                            <constraint firstItem="9fs-9r-MIC" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-14" id="SAh-JZ-CVb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fs-9r-MIC" secondAttribute="trailing" constant="-14" id="Sct-4Q-Qbf"/>
                            <constraint firstItem="a2j-bN-xeT" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Umf-Mm-So3"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="ORT-bQ-0h2" secondAttribute="bottom" id="n9K-6N-6UY"/>
                            <constraint firstItem="a2j-bN-xeT" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-16" id="oTf-rJ-Wys"/>
                            <constraint firstItem="ORT-bQ-0h2" firstAttribute="top" secondItem="9fs-9r-MIC" secondAttribute="bottom" id="x4s-ud-VjU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="tableView" destination="9fs-9r-MIC" id="DV9-aB-Yn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.600000000000001" y="35.982008995502248"/>
        </scene>
    </scenes>
</document>
